PORT=3000
HOST=0.0.0.0
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/loxodon?schema=public"
TENANT_ID="organizations"
CLIENT_ID="your-api-client-id"
ALLOWED_AUDIENCES="api://your-api-client-id"
ENTRA_ID_CLIENT_ID="your-graph-client-id"
ENTRA_ID_CLIENT_SECRET="your-graph-client-secret"
